[33mcommit 3a9ff05ca8c3c5ffb0f35451ba9c45d12620211f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-local-database[m[33m, [m[1;31morigin/develop-ui[m[33m, [m[1;31morigin/develop-local-database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop-ui[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Hayrullah Aktaş <hyrllh1414@gmail.com>
Date:   Sun Dec 22 15:25:13 2024 +0300

    klasör yapısı oluşturuldu.

[33mcommit 24380926165b9c674ada7f3e1a0a8aa137988a8d[m
Author: Hayrullah Aktaş <hyrllh1414@gmail.com>
Date:   Sat Dec 21 22:59:07 2024 +0300

    ilk commit
